<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <input type="text" id="number-1-input">
    <input type="text" id="number-2-input">
    <button type="button" id="addition-button">ADDITION</button>
  </form>
  <br>
  <table>
    <thead>
      <tr>
        <th>Number 1</th>
        <th>Number 2</th>
        <th>Operation</th>
        <th>Result </th>
      </tr>
    </thead>
    <tbody id="results-table">
      
    </tbody>
  </table>
  <script src="utils.js"></script>
  <script src="main.js"></script>
</body>
</html>